<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantStop</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Mulish:wght@200;400;600&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header-container">
        <img src="./assets/img/logo.png" alt="Uma planta com o texto PlantStop que se traduzido se lê pausa da planta">

        <nav>
            <ul class="navbar-container">
                <li>
                    <a class="navbar-link" href="#">Comprar</a>
                </li>
                <li>
                    <a class="navbar-link" href="#">Sobre</a>
                </li>
                <li>
                    <a class="navbar-link" href="#">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <aside class="ad-container container">
        <p>Nova espécie de Philodendron disponíveis</p>
        <a href="#">Saiba mais!</a>
    </aside>

    <article>
        <main class="container headline">
            <img src="./assets/img/bonsai.png" alt="mini árvore">
            <div class="headline-text">
                <p>
                    Seu melhor shopping para coisas <span>verdes</span>!
                </p>
                <button>Plantas disponíveis</button>
            </div>
        </main>

        <section class="about container">
            <div class="about-text">
                <h2>Quem somos nós</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet vitae velit reiciendis tenetur doloribus, odit eius dolore quis deleniti fuga. Fuga debitis natus vitae quibusdam illo ea deserunt itaque asperiores nesciunt, error impedit in fugiat. Facere ipsam deserunt totam magnam voluptate cumque a ducimus illo neque nemo quibusdam pariatur, aperiam tempora harum quisquam consequuntur vel numquam molestiae illum blanditiis rerum.
                </p>
            </div>
            <img src="./assets/img/cliente.png" alt="mulher segurando uma planta">
        </section>

        <section class="mais-vendidas">
            <div>
                <h2>Mais vendidas</h2>

                <ul class="list-plants">
                    <div class="collum-plants">
                        <img src="./assets/img/planta01.png" alt="">
                        <li class="plants-img">Peace Lily</li>
                    </div>

                    <div class="collum-plants">
                        <img src="./assets/img/planta02.png" alt="">
                        <li class="plants-img">Prayer Plant</li>
                    </div>

                    <div class="collum-plants">
                        <img src="./assets/img/planta03.png" alt="">
                        <li class="plants-img">Snake Plant</li>
                    </div>

                    <div class="collum-plants">
                        <img src="./assets/img/planta04.png" alt="">
                        <li class="plants-img">Calla Lily</li>
                    </div>
                </ul>
            </div>    
        </section>

        <section class="contato">
            <div>
                <div class="contact-socials">
                    <h2>Contato</h2>
                    <div class="socials">
                        <img src="./assets/img/instagram.png" alt="icon instagram">
                        <img src="./assets/img/facebook.png" alt="icon facebook">
                        <img src="./assets/img/twitter.png" alt="icon twitter">
                    </div>
                </div>
                <form class="infos" action="" target="_blank">
                    <div>
                        <label for="nome">Nome</label>
                        <input id="nome" type="text">
                    </div>
                    
                    <div>
                        <label for="email">Email</label>
                        <input id="email" type="text">
                    </div>
                    
                    <div>
                        <label for="mensagens">Mensagens</label>
                        <textarea id="mensagens" type="text"></textarea>
                    </div>
                    <button>Enviar</button>
                </form>
            </div>
            <div>
            <img class="plant-final" src="./assets/img/planta-footer.png" alt="">
            </div>
        </section>
    </article>
    <footer>
        <span>Copyright PlantStop© 2023</span>
    </footer>
</body>
</html>